Demon Fatty Animation List

frame:	0028~0047    	Walk (loop)
frame:	0099~0107    	run (loop)
frame:	0122~0208 	roar
frame:	0209~0282   	Swipe attack
frame:	0283~0330    	die
frame:	0339~0369    	jump
frame:	0391~0492    	spawn
frame:	0510~0523     	strafe left (loop)
frame:	0557~0571    	strafe right (loop)
frame:	0612~0635    	back pedal (loop)
frame:	0690~0713     	shuffle on spot (loop)
frame:	0745~0801     	poison breath
frame:	0802~0870     	belly shove
frame:	0871~0959      	horn bash
frame:	0964~0995    	gethit from right 
frame:	0996~1015    	gethit from left 
frame:	1030~1065    	gethit from back
frame:	1067~1110    	gethit from front
frame:	1170~1225   	Idle (loop)